# chat_apllication_code

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/techknight/Vaibhav/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techknight/Vaibhav/: MainActivity.java
app/src/main/java/techknight/Vaibhav/Rest/: Api.java
app/src/main/java/techknight/Vaibhav/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/techknight/Vaibhav/model/: ChatModel.java  FileModel.java  JWTResponse.java  MapModel.java  MyResponse.java  UserModel.java
app/src/main/java/techknight/Vaibhav/util/: Util.java
app/src/main/java/techknight/Vaibhav/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  item_message_left.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_img.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/techknight/Vaibhav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
